#
# VideoKit utility configuration
#
#

# quality steps

[QUALITY]

STANDARD=500
720P=720
1080P=1080
2160P=2160
MAX


# no forced subs

[NO_FORCED_SUBS]

DEBUG=false
LOCK="videokit-nosubs.lock"
TOLERANCE=500000


# file 2 title

[FILE2TITLE]

DEBUG=false
LOCK="videokit-file2title.lock"
TOLERANCE=500000


# title 2 file

[TITLE2FILE]

DEBUG=true
LOCK="videokit-title2file.lock"


# transcode

[TRANSCODE]

DEBUG=true
MAX_EMPTY=5
DIRECTORY="~/Transcode"
QUEUE="transcode.queue"
LOCK="videokit-transcode.lock"
LOG="transcode.log"

STANDARD_PRESET=fast
STANDARD_QUALITY=25
STANDARD_THREADS=2

720P_PRESET=medium
720P_QUALITY=24
720P_THREADS=2

1080P_PRESET=medium
1080P_QUALITY=23
1080P_THREADS=2

2160P_PRESET=medium
2160P_QUALITY=23
2160P_THREADS=2

MAX_PRESET=medium
MAX_QUALITY=23
MAX_THREADS=2

