#
# VideoKit utility configuration
#
#

# quality steps

[QUALITY]

STANDARD=500
720P=720
1080P=1080
2160P=2160
MAX


# no forced subs

[NO_FORCED_SUBS]

LOCK="videokit-nosubs.lock"
TOLERANCE=20000000


# file 2 title

[FILE2TITLE]

LOCK="videokit-file2title.lock"
TOLERANCE=500000


# title 2 file

[TITLE2FILE]

DEBUG=false
LOCK="videokit-title2file.lock"


# transcode

[TRANSCODE]

DEBUG=false
MAX_EMPTY=1
DIRECTORY="~/Transcode"
QUEUE="transcode.queue"
LOCK="videokit-transcode.lock"
LOG="transcode.log"
# LOG_FORMAT: LOG,CSV,TSV
LOG_FORMAT=CSV
LOG_ROTATE_POLICY=monthly
WATCH_CPU_FREQUENCY=true
WATCH_CPU_TEMPERATURE=true
WATCH_GPU_FREQUENCY=true
WATCH_GPU_TEMPERATURE=true
WATCH_ENV_TEMPERATURE=true
WATCH_POWER=true

# FFMPEG_PROCESSOR=CPU|GPU
FFMPEG_PROCESSOR=CPU
# x265 with system defaults
#FFMPEG_PARAMS_CPU='-rtbufsize 2G -c:v libx265 -c:a copy'
# x265 with SSE4 acceleration
#FFMPEG_PARAMS_CPU='-rtbufsize 2G -c:v libx265 -x265-params asm=sse4 -c:a copy'
# x265 with AVX512 acceleration
FFMPEG_PARAMS_CPU='-progress /tmp/ffmpeg.progress -rtbufsize 2G -c:v libx265 -x265-params asm=avx512 -c:a copy'
# AMD GPU encoding
FFMPEG_PARAMS_AMD_GPU='-progress /tmp/ffmpeg.progress -c:v hevc_amf -quality quality -usage transcoding -b:v 2000k -c:a copy'
# nVidia GPU encoding
FFMPEG_PARAMS_NVIDIA_GPU='-c:v hevc_nvenc -cq 23 -c:a copy'
FFMPEG_PARAMS_INTEL_GPU='-c:v hevc_qsv -preset medium -global_quality 23 -c:a copy'

STANDARD_PRESET=fast
STANDARD_QUALITY=25
STANDARD_THREADS=2

720P_PRESET=medium
720P_QUALITY=24
720P_THREADS=2

1080P_PRESET=medium
1080P_QUALITY=23
1080P_THREADS=2

2160P_PRESET=medium
2160P_QUALITY=23
2160P_THREADS=2

MAX_PRESET=medium
MAX_QUALITY=23
MAX_THREADS=2

